# Port
PORT=8000

# JWT
ACCESS_TOKEN_SECRET=accesstokensecret
REFRESH_TOKEN_SECRET=refreshtokensecret

# Database
DB_URL=postgresql://user:password@host:5432/databasename

# Sentry
SENTRY_DSN=your-sentry-dsn